<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog Post</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/allStyle.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600" rel="stylesheet" />
</head>

<body>
  <div id="header_1" class="bg-white">
    <div class="logo">
      <a href="./index.html" class="logo_img">
        <img src="./img/logo.png" alt=" logo" />
      </a>
    </div>
    <div id="navv">
      <ul class="nav">
        <li><a href="index.html" class="text-dark">Home</a></li>
        <li><a href="courses.html" class="text-dark">Courses</a>
        </li>
        <li><a href="blog.html" class="text-dark">Blog</a></li>
        <li><a href="contact.html" class="text-dark">Contact</a>
        <li><a href="login.html" class="text-dark">Login</a></li>
        </li>
      </ul>
    </div>
  </div>
  <div id="menu"><i class="fa-solid fa-bars"></i></div>
  <li><a href="" class="text-dark">Blog</a></li>
  <li><a href="" class="text-dark">Contact</a></li>
  </ul>
  </div>
  </div>
  <div class="section">
    <div class="bg-image bg-parallax overlay" style="background-image: url(./img/blog-post-background.jpg)"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <ul class="justify-content-center contact-link d-flex">
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="index.html">Blog</a>
            </li>
            <li>How to Get Started in
              Photography
            </li>
          </ul>
          <h1 class="text-center text-white">How to Get
            Started in Photography
          </h1>
          <div class="single-blog_meta d-flex justify-content-center mt-4">
            <span class="text-white">By: <a href="" class=" single-blog_meta-link">John
                  Doe</a></span>
           
               <p class="text-white ml-3 mr-2">18 Oct, 2017
               </p>
               <a href="" class=" single-blog_meta-link ml-3 text-white"><i class="bi bi-chat-fill text-white"></i>
                  35</a>
           
         </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="blog-post">
            <p>An aeterno percipit per.
              His minim
              maiestatis
              consetetur et,
              brute tantas
              iracundia id
              sea. Vim tota
              nostrum
              reformidans te.
              Nam ad appareat
              mediocritatem,
              mediocrem
              similique usu
              ex, scaevola
              invidunt eu
              sed.</p>
            <p>Reque admodum praesent ei
              nec. Ad eius
              phaedrum
              conclusionemque
              cum, pri cu
              suas essent
              saperet. No
              vero ludus
              habemus qui.
              Per ex errem
              torquatos, eam
              in tale sumo
              mentitum. Cum
              nulla viderer
              no. Pri id
              antiopam
              volutpat
              evertitur, in
              vidit
              interpretaris
              nec.</p>
            <p>Te option apeirian
              corrumpit nec,
              has et tollit
              minimum
              molestie. Nam
              et justo
              everti, tale
              repudiandae cu
              nec. Aliquip
              legendos
              evertitur ne
              sit, mazim
              sadipscing sea
              ei. Sea no
              facete probatus
              vulputate, ex
              pri reque
              tempor. Odio
              adolescens ius
              te, docendi
              suscipit
              indoctum at
              qui.</p>
            <blockquote>
              <p>Lorem ipsum dolor
                sit
                amet,
                consectetur
                adipiscing
                elit.
                Integer
                posuere
                erat
                a
                ante.
              </p>
            </blockquote>
            <p>An aeterno percipit per.
              His minim
              maiestatis
              consetetur et,
              brute tantas
              iracundia id
              sea. Vim tota
              nostrum
              reformidans te.
              Nam ad appareat
              mediocritatem,
              mediocrem
              similique usu
              ex, scaevola
              invidunt eu
              sed.</p>
            <p>Reque admodum praesent ei
              nec. Ad eius
              phaedrum
              conclusionemque
              cum, pri cu
              suas essent
              saperet. No
              vero ludus
              habemus qui.
              Per ex errem
              torquatos, eam
              in tale sumo
              mentitum. Cum
              nulla viderer
              no. Pri id
              antiopam
              volutpat
              evertitur, in
              vidit
              interpretaris
              nec.</p>
            <p>Te option apeirian corrumpit nec, has et tollit minimum
              molestie. Nam
              et justo
              everti, tale
              repudiandae cu
              nec. Aliquip
              legendos
              evertitur ne
              sit, mazim
              sadipscing sea
              ei. Sea no
              facete probatus
              vulputate, ex
              pri reque
              tempor. Odio
              adolescens ius
              te, docendi
              suscipit
              indoctum at
              qui.</p>
          </div>
          <div class="blog-share">
            <h4>Share This Post:</h4>
            <a href="" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="" class="twitter"><i class="fa-brands fa-twitter"></i></a>
            <a href="" class="google"><i class="fa-brands fa-google-plus-g"></i></a>
          </div>
          <div class="blog-comment">
            <h3>5 Comments</h3>
            <div class="comment">
              <div class="comment-avata">
                <img src="img/avatar.png" alt="" srcset="">
              </div>
              <div class="comment-body">
                <h4 class="comment-body_heading">John Doe</h4>
                <p>Cu his iudico appareat ullamcorper, at mea ignota nostrum. Nonumy argumentum id cum, eos adversarium
                  contentiones id</p>
                <div class="comment-body_reply">
                  <span>OCT 18, 2017 - 4:00AM </span>
                  <a href="#">REPLY</a>
                </div>
              </div>
              <div class="comment">
                <div class="comment-avata">
                  <img src="img/avatar.png" alt="" srcset="">
                </div>
                <div class="comment-body">
                  <h4 class="comment-body_heading">John Doe</h4>
                  <p>Cu his iudico appareat ullamcorper, at mea ignota nostrum. Nonumy argumentum id cum, eos
                    adversarium contentiones id</p>
                  <div class="comment-body_reply">
                    <span>OCT 18, 2017 - 4:00AM </span>
                    <a href="#">REPLY</a>
                  </div>
                </div>
              </div>
              <div class="comment">
                <div class="comment-avata">
                  <img src="img/avatar.png" alt="" srcset="">
                </div>
                <div class="comment-body">
                  <h4 class="comment-body_heading">John Doe</h4>
                  <p>Cu his iudico appareat ullamcorper, at mea ignota nostrum. Nonumy argumentum id cum, eos
                    adversarium contentiones id</p>
                  <div class="comment-body_reply">
                    <span>OCT 18, 2017 - 4:00AM </span>
                    <a href="#">REPLY</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="comment">
              <div class="comment-avata">
                <img src="img/avatar.png" alt="" srcset="">
              </div>
              <div class="comment-body">
                <h4 class="comment-body_heading">John Doe</h4>
                <p>Cu his iudico appareat ullamcorper, at mea ignota nostrum. Nonumy argumentum id cum, eos adversarium
                  contentiones id</p>
                <div class="comment-body_reply">
                  <span>OCT 18, 2017 - 4:00AM </span>
                  <a href="#">REPLY</a>
                </div>
              </div>
            </div>
            <div class="blog-reply-form">
              <h3>Leave Comment</h3>
              <form>
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Name" aria-label="name">
                  <span class="input-group-text">@</span>
                  <input type="e" class="form-control" placeholder="Email" aria-label="Server">
                </div>
                <textarea class="form-control mb-3" placeholder="Enter your Message" id="floatingTextarea2"
                  style="height: 100px"></textarea>
                <a href="" class="main-btn">Submit</a>
              </form>
            </div>

          </div>
        </div>
        <div class="col-md-3 ">

          <div class="row">
            <input class="input-elevated mb-3" type="text" placeholder="Search">
          </div>
          <div class="widget-category-widget">
            <h3 class="text-dark mb-3">
              Categories</h3>
            <ul>
              <li class="border-bottom mb-3 Categories-list">
                <a href="" class="widget-category-widget-link">
                  WEB
                  <span>12</span>
                </a>
              </li>
              <li class="border-bottom mb-3 Categories-list">
                <a href="" class="widget-category-widget-link">
                  CSS
                  <span>5</span>
                </a>
              </li>
              <li class="border-bottom mb-3 Categories-list">
                <a href="" class="widget-category-widget-link">
                  WORDPRESS
                  <span>24</span>
                </a>
              </li>
              <li class="border-bottom mb-3 Categories-list">
                <a href="" class="widget-category-widget-link">
                  HTML
                  <span>78</span>
                </a>
              </li>
              <li class="border-bottom mb-3 Categories-list">
                <a href="" class="widget-category-widget-link">
                  BUSINESS
                  <span>36</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="widget-post-widget mt-5">
            <h3>Recents posts</h3>
            <ul class="list_content">
              <li class="widget-post-widget-list">
                <a class="single-post-img" href="blog-post.html">
                  <img src="./img/post01.jpg" alt="">
                </a>
                <a class="text-dark widget-post-widget-list-link" href="blog-post.html">Pro
                  eu
                  error
                  molestie
                  deserunt.</a>
                <p><small>By : John Doe .18 Oct,
                    2017</small>
                </p>
              </li>
              <li class="widget-post-widget-list">
                <a class="single-post-img" href="blog-post.html">
                  <img src="./img/post02.jpg" alt="">
                </a>
                <a class="text-dark widget-post-widget-list-link" href="blog-post.html">Pro
                  eu
                  error
                  molestie
                  deserunt.</a>
                <p><small>By : John Doe .18 Oct,
                    2017</small>
                </p>
              </li>
              <li class="widget-post-widget-list">
                <a class="single-post-img" href="blog-post.html">
                  <img src="./img/post03.jpg" alt="">
                </a>
                <a class="text-dark widget-post-widget-list-link" href="blog-post.html">Pro
                  eu
                  error
                  molestie
                  deserunt.</a>
                <p><small>By : John Doe .18 Oct,
                    2017</small>
                </p>
              </li class="widget-post-widget-list">
            </ul>
          </div>
          <div class="widget tags-widget mt-5">
            <h3>Tags</h3>
            <button type="button" class="btn btn-light rounded-pill mt-2 text-uppercase">Web</button>
            <button type="button" class="btn btn-light rounded-pill mt-2 text-uppercase">Photography</button>
            <button type="button" class="btn btn-light rounded-pill mt-2 text-uppercase">Css</button>
            <button type="button" class="btn btn-light rounded-pill mt-2 text-uppercase">Responsive</button>
            <button type="button" class="btn btn-light rounded-pill mt-2 text-uppercase">Wordpress</button>
            <button type="button" class="btn btn-light rounded-pill mt-2 text-uppercase">Html</button>
            <button type="button" class="btn btn-light rounded-pill mt-2 text-uppercase">Website</button>
            <button type="button" class="btn btn-light rounded-pill mt-2 text-uppercase">Business</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer id="footer" class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="footer_logo">
            <a href="" class="logo"> <img src="img/logo.png" alt="" /></a>
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav footer-nav_link">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="bottom_footer" class="row">
        <div class="col-md-8">
          <p class="bottom_footer_text">
            © Copyright 2018. All Rights
            Reserved. | This template is
            made
            with
            <i class="bi bi-balloon-heart"></i>
            by
            <a href="https://colorlib.com/">Colorlib</a>
          </p>
        </div>
        <div class="col-md-4">
          <ul class="nav  list-social">
            <li class="">
              <a href="" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li class="">
              <a class=" twitter" href="#"><i class="bi bi-twitter"></i></a>
            </li>
            <li class="nav-item">
              <a class="google" href="#"><i class="bi bi-google"></i></a>
            </li>
            <li class="nav-item">
              <a class="instagram" href="#"><i class="bi bi-instagram"></i></a>
            </li>
            <li class="nav-item">
              <a class="youtube" href="#">
                <i class="bi bi-youtube"></i></a>
            </li>
            <li class="nav-item">
              <a class="linkedin" href="#"><i class="bi bi-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>