<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Contact</title>
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/allStyle.css" />
   <link rel="stylesheet" href="css/responsive.css" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600" rel="stylesheet" />
</head>

<body>
   <div id="header_1" class="bg-white">
      <div class="logo">
         <a href="./index.html" class="logo_img">
            <img src="./img/logo.png" alt=" logo" />
         </a>
      </div>
      <div id="navv">
         <ul class="nav">
            <li><a href="index.html" class="text-dark">Home</a></li>
            <li><a href="courses.html" class="text-dark">Courses</a></li>
            <li><a href="blog.html" class="text-dark">Blog</a></li>
            <li><a href="contact.html" class="text-dark">Contact</a></li>
            <li><a href="login.html" class="text-dark">Login</a></li>
         </ul>
      </div>
   </div>
   <div id="menu"><i class="fa-solid fa-bars"></i></div>
   <!-- Contact -->
   <div id="contact" class="section">
      <div class="bg-image bg-parallax overlay" style="background-image: url(./img/page-background.jpg)"></div>
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <ul class="justify-content-center contact-link d-flex">
                  <li><a href="index.html">Home</a>
                  </li>
                  <li>Contact</li>
               </ul>
               <h1 class="text-center text-white">Get In
                  Touch
               </h1>
            </div>
         </div>
      </div>
   </div>
   <!-- Contact -->
   <div id="contact" class="section">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <h4 class="text-dark">Send A Message</h4>
               <div class="form-group">
                  <input type="name" class="form-control mb-2" name="" id="" placeholder="Name" />
                  <input type="Email" class="form-control mb-2" name="" id="" placeholder="Email" />
                  <input type="subject" class="form-control mb-2" name="" id="" placeholder="Subject" />
                  <div class="form-group">
                     <textarea class="form-control mb-2" name="" id="" rows="7"
                        placeholder="Enter Your Message"></textarea>
                  </div>
               </div>
               <a href="" class="main-btn float-right">Get
                  Started!</a>
            </div>
            <div class="col-md-5 col-md-offset-1 list-contact">
               <h4 class="text-dark ">Send A Message</h4>
               <ul>
                  <li class="mb-4"> <i class="bi bi-envelope-fill mr-4 border p-2 rounded-circle "></i>
                     Educate@email.com
                  </li>
                  <li class="mb-4"><i class="bi bi-telephone-fill mr-4 border p-2 rounded-circle"></i>
                     122-547-223-45
                  </li>
                  <li class="mb-4"><i class="bi bi-geo-alt-fill mr-4 border p-2 rounded-circle"></i></i>4476
                     Clement Street
                  </li>
               </ul>
               <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.6337449001803!2d105.82251401476287!3d21.00731368600999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac81a053338d%3A0x6ab48b590e023d51!2zVHLGsOG7nW5nIMSQYcyjaSBo4buNYyBUaHXMiXkgTMahzKNp!5e0!3m2!1svi!2s!4v1653741531612!5m2!1svi!2s"
                  width="100%" height="50%" style="border: 0" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
         </div>
      </div>
   </div>
   <!-- Footer -->
   <footer id="footer" class="section ">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="footer_logo">
                  <a href="" class="logo"> <img src="img/logo.png" alt="" /></a>
               </div>
            </div>
            <div class="col-md-6">
               <ul class="nav footer-nav_link">
                  <li class="nav-item">
                     <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Courses</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
         <div id="bottom_footer" class="row">
            <div class="col-md-8">
               <p class="bottom_footer_text">
                  © Copyright 2018. All Rights
                  Reserved. | This template is
                  made
                  with
                  <i class="bi bi-balloon-heart"></i>
                  by
                  <a href="https://colorlib.com/">Colorlib</a>
               </p>
            </div>
            <div class="col-md-4">
               <ul class="nav  list-social">
                  <li class="">
                     <a href="" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li class="">
                     <a class=" twitter" href="#"><i class="bi bi-twitter"></i></a>
                  </li>
                  <li class="">
                     <a class="google" href="#"><i class="bi bi-google"></i></a>
                  </li>
                  <li class="">
                     <a class="instagram" href="#"><i class="bi bi-instagram"></i></a>
                  </li>
                  <li class="">
                     <a class="youtube" href="#">
                        <i class="bi bi-youtube"></i></a>
                  </li>
                  <li class="">
                     <a class="linkedin" href="#"><i class="bi bi-linkedin"></i></a>
                  </li>
               </ul>
             </div>
         </div>
      </div>
   </footer>
   <!-- /Footer" -->
   <script src="./js/javascripAll.js"></script>

</body>

</html>