<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Courses</title>
   <link rel="stylesheet" href="./css/style.css" />
   <link rel="stylesheet" href="./css/allStyle.css" />
   <link rel="stylesheet" href="./css/responsive.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600" rel="stylesheet" />
</head>

<body>
   <div id="header_1" class="bg-white">
      <div class="logo">
         <a href="./index.html" class="logo_img">
            <img src="./img/logo.png" alt=" logo" />
         </a>
      </div>
      <div id="navv">
         <ul class="nav">
            <li><a href="index.html" class="text-dark">Home</a></li>
            <li><a href="courses.html" class="text-dark">Courses</a></li>
            <li><a href="blog.html" class="text-dark">Blog</a></li>
            <li><a href="contact.html" class="text-dark">Contact</a>
            <li><a href="login.html" class="text-dark">Login</a></li>
            </li>
         </ul>
      </div>
   </div>
   <div id="menu"><i class="fa-solid fa-bars"></i></div>
   <div id="contact" class="section">
      <div class="bg-image bg-parallax overlay" style="background-image: url(./img/page-background.jpg)"></div>
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <ul class="justify-content-center contact-link d-flex">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="login.html">Courses</a></li>
               </ul>
               <h1 class="text-center text-white">Courses</h1>
            </div>
         </div>
      </div>
   </div>
   <!-- <div class=" pt-5 ">
      <div class="row reponse"> -->
   <div class=" pt-5 overflow-hidden">
      <div class="row justify-content-center">
         <div class=" col-md-4 text-center p-5 m-5 courses " style="background-color:pink;">
            <h2 class="text-dark">JS</h2>
            <h5 class="text-dark">JavaScript is the world's most popular programming language.</h5>
            <a href="jscourses.html" class="btn btn-dark" role="button" data-bs-toggle="button">Learn Js</a>
         </div>
         <div class=" col-md-4 text-center p-5 m-5 courses" style="background-color:#d9eee1;">
            <h2 class="text-dark">Reactjs</h2>
            <h5 class="text-dark">
               React allows us to create reusable UI components</h5>
            <a href="#" class="btn btn-dark" role="button" data-bs-toggle="button">Learn Reactjs</a>
         </div>
      </div>
      <div class="row justify-content-center">
         <div class=" col-md-4 text-center p-5 m-5 courses" style="background-color:#f3ecea;">
            <h2 class="text-dark">PHP</h2>
            <h5 class="text-dark">A wed server program language</h5>
            <a href="#" class="btn btn-dark" role="button" data-bs-toggle="button">Learn PHP</a>
         </div>
         <div class=" col-md-4 text-center p-5 m-5 courses" style="background-color:#d9eee1;">
            <h2 class="text-dark">Laravel</h2>
            <h5 class="text-dark">Laravel is an open-source PHP framework, which is robust and easy to understand.</h5>
            <a href="#" class="btn btn-dark" role="button" data-bs-toggle="button">Learn Laravel</a>
         </div>
      </div>
      <div class="row justify-content-center">
         <div class=" col-md-4 text-center p-5 m-5 courses" style="background-color:#96d4d4;">
            <h2 class="text-dark">HTML,Css</h2>
            <h5 class="text-dark">A CSS framework for faster and better responsive web pages</h5>
            <a href="htmlvscsscourses.html" class="btn btn-dark" role="button" data-bs-toggle="button">Learn Css</a>
         </div>
         <div class=" col-md-4 text-center p-5 m-5 courses" style="background-color:#e7e9eb;">
            <h2 class="text-dark">NodeJs</h2>
            <h5 class="text-dark">Node.js is an open source server environment.</h5>
            <a href="#" class="btn btn-dark" role="button" data-bs-toggle="button">Learn NodeJs</a>
         </div>
      </div>
   </div>
   <!-- Footer -->
   <footer id="footer" class="section">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="footer_logo">
                  <a href="" class="logo"> <img src="img/logo.png" alt="" /></a>
               </div>
            </div>
            <div class="col-md-6">
               <ul class="nav footer-nav_link">
                  <li class="nav-item">
                     <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Courses</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
         <div id="bottom_footer" class="row">
            <div class="col-md-8">
               <p class="bottom_footer_text">
                  © Copyright 2018. All Rights
                  Reserved. | This template is
                  made
                  with
                  <i class="bi bi-balloon-heart"></i>
                  by
                  <a href="https://colorlib.com/">Colorlib</a>
               </p>
            </div>
            <div class="col-md-4">
               <ul class="nav  list-social">
                  <li class="">
                     <a href="" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li class="">
                     <a class=" twitter" href="#"><i class="bi bi-twitter"></i></a>
                  </li>
                  <li class="">
                     <a class="google" href="#"><i class="bi bi-google"></i></a>
                  </li>
                  <li class="">
                     <a class="instagram" href="#"><i class="bi bi-instagram"></i></a>
                  </li>
                  <li class="">
                     <a class="youtube" href="#">
                        <i class="bi bi-youtube"></i></a>
                  </li>
                  <li class="">
                     <a class="linkedin" href="#"><i class="bi bi-linkedin"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </footer>
   <!-- /Footer" -->
   <script src="./js/javascripAll.js"></script>
</body>

</html>