<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Forgot</title>
   <link rel="stylesheet" href="./css/style.css" />
   <link rel="stylesheet" href="./css/allStyle.css" />
   <link rel="stylesheet" href="./css/responsive.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>

<body>
   <div id="header_1" class="bg-white">
      <div class="logo">
         <a href="./index.html" class="logo_img">
            <img src="./img/logo.png" alt=" logo" />
         </a>
      </div>
      <div id="navv">
         <ul class="nav">
            <li><a href="index.html" class="text-dark">Home</a></li>
            <li><a href="contact.html" class="text-dark">Courses</a></li>
            <li><a href="blog.html" class="text-dark">Blog</a></li>
            <li><a href="contact.html" class="text-dark">Contact</a>
            <li><a href="login.html" class="text-dark">Login</a></li>
            </li>
         </ul>
      </div>
   </div>
   <div id="menu"><i class="fa-solid fa-bars"></i></div>
   <div id="contact" class="section">
      <div class="bg-image bg-parallax overlay" style="background-image: url(./img/page-background.jpg)"></div>
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <ul class="justify-content-center contact-link d-flex">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="login.html">Forgot password</a></li>
               </ul>
               <h2 class="text-center text-white">Forgot password</h2>
            </div>
         </div>
      </div>
   </div>
   <div class="container pt-5">
      <form id="from_forgot">
         <div class="mb-3">
            <label for="forEmail" class="form-label text-dark">Email</label>
            <input type="email" class="form-control" id="forEmail" >
            <span></span>
         </div>
         <div class="mb-3 sent">
            <label for="Verification" class="form-label text-dark">Verification</label>
            <input type="text" class="form-control Verification" id="Verification">
            <button  class="btn btn-primary mb-2 btn_sent">Sent</button>
            <span></span>
         </div>
         
         <div class="mb-3">
            <label for="newPassword" class="form-label text-dark">A new password</label>
            <input type="password" class="form-control" id="newPassword">
            <span></span>
         </div>
         <div class="mb-3">
            <label for="enterNewPassword" class="form-label text-dark">Enter the password</label>
            <input type="password" class="form-control" id="enterNewPassword">
            <span></span>
         </div>
         <button type="submit" class="btn btn-primary">Reset Password</button>
      </form>
   </div>
   <script src="./js/javascripAll.js"></script>
   <script src="./js/Forgot.js"></script>
</body>

</html>