<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML vs CSS tutorial</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/allStyle.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600" rel="stylesheet" />
</head>
<body>
    <div id="header_1" class="bg-white">
        <div class="logo">
           <a href="./index.html" class="logo_img">
              <img src="./img/logo.png" alt=" logo" />
           </a>
        </div>
        <div id="navv">
           <ul class="nav">
              <li><a href="index.html" class="text-dark">Home</a></li>
              <li><a href="courses.html" class="text-dark">Courses</a></li>
              <li><a href="blog.html" class="text-dark">Blog</a></li>
              <li><a href="contact.html" class="text-dark">Contact</a>
              <li><a href="login.html" class="text-dark">Login</a></li>
              </li>
           </ul>
        </div>
     </div>
     <div id="menu"><i class="fa-solid fa-bars"></i></div>
   <li><a href="" class="text-dark">Blog</a></li>
   <li><a href="" class="text-dark">Contact</a></li>
   </ul>
   </div>
   </div>
   <div id="contact" class="section">
      <div class="bg-image bg-parallax overlay" style="background-image: url(./img/page-background.jpg)"></div>
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <ul class="justify-content-center contact-link d-flex">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="courses.html">Courses</a></li>
                  <li> HTML,CSS</li>
               </ul>
               <h1 class="text-center text-white">HTML,CSS</h1>
            </div>
         </div>
      </div>
   </div>

   <div class="selection section">
        <div class="container course-items">
            <div class="row">
                        <div class="col-md-9">
                            <h1>CSS Tutorial</h1>
                            <div class="row nextprev">
                                <div class="col-md-12 page d-flex justify-content-between">
                                   <a href="" class="btn btn-secondary rounded-pill pr-3 align-self-center"> <i
                                         class="bi bi-arrow-left"></i>Home </a>
                                   <a href="" class="btn btn-secondary rounded-pill pl-3 align-self-center "> Next <i
                                         class="bi bi-arrow-right"></i></a>
                                </div>
                             </div>
                             <div class="info">
                              <p>CSS is the language we use to style an HTML document.</p>
                              <p>CSS describes how HTML elements should be displayed.</p>
                              <p>This tutorial will teach you CSS from basic to advanced.</p>
                              <a href="#" class="btn btn-secondary"> Start learning CSS now <i class="bi bi-chevron-double-right"></i></a>
                             </div>
                             <hr>
                              <h3>CSS Example</h3>
                              <p class="text1">Learn from over 300 examples! With our editor, you can edit the CSS, and click on a button to view the result.</p>
                              <a href="#" class="btn btn-secondary"> Go to CSS examples <i class="bi bi-exclamation"></i></a>
                             <hr>
                             <h3>Use the Menu</h3>
                             <p class="text1">We recommend reading this tutorial, in the sequence listed in the menu.</p>
                             <p class="text1">If you have a large screen, the menu will always be present on the left.</p>
                             <p class="text1">If you have a small screen, open the menu by clicking the top menu sign ☰.</p>
                             <hr>
                             <h3>CSS templates</h3>
                             <p class="text1">We have created some responsive W3.CSS templates for you to use.</p>
                             <p class="text1">You are free to modify, save, share, and use them in all your projects.</p>
                             <a href="#" class="btn btn-secondary"> Free CSS templates <i class="bi bi-exclamation"></i></a>
                             <hr>
                             <h3>CSS Quiz</h3>
                             <p class="csscourses-text">Test your CSS skills with a quiz.</p>
                             <a href="#" class="btn btn-primary">Start CSS quiz <i class="bi bi-exclamation"></i> </a>
                             <div class="row nextprev">
                              <div class="col-md-12 page d-flex justify-content-between">
                                 <a href="#" class="btn btn-secondary rounded-pill pr-3 align-self-center"> <i
                                       class="bi bi-arrow-left"></i>Home </a>
                                 <a href="#" class="btn btn-secondary rounded-pill pl-3 align-self-center "> Next <i
                                       class="bi bi-arrow-right"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3">
                            <h3>CSS Tutorial</h3>
                            <ul>
                                <li><a href="#" class="items1">CSS Home</a></li>
                                <li><a href="#" class="items1">CSS Introduction</a></li>
                                <li><a href="#" class="items1">CSS Comments</a></li>
                                <li><a href="#" class="items1">CSS color</a></li>
                                <li><a href="#" class="items1">CSS Background</a></li>
                                <li><a href="#" class="items1">CSS Magin</a></li>
                                <li><a href="#" class="items1">CSS Border</a></li>
                                <li><a href="#" class="items1">CSS Padding</a></li>
                                <li><a href="#" class="items1">CSS Height/Width</a></li>
                                <li><a href="#" class="items1">CSS Fonts</a></li>
                                <li><a href="#" class="items1">CSS Display</a></li>
                                <li><a href="#" class="items1">CSS Position</a></li>
                                <li><a href="#" class="items1">CSS Overflow</a></li>
                                <li><a href="#" class="items1">CSS Inline-block</a></li>
                                <li><a href="#" class="items1">CSS Align</a></li>
                                <li><a href="#" class="items1">CSS Responsive</a></li>
                            </ul>
                            <h4>HTML Tutorial</h4>
                            <ul>
                                <li><a href="#" class="items1">HTML Home</a></li>
                                <li><a href="#" class="items1">HTML Introduction</a></li>
                                <li><a href="#" class="items1">HTML Comments</a></li>
                                <li><a href="#" class="items1">HTML Basic</a></li>
                                <li><a href="#" class="items1">HTML Elemeter</a></li>
                                <li><a href="#" class="items1">HTML Heading</a></li>
                                <li><a href="#" class="items1">HTML Style</a></li>
                                <li><a href="#" class="items1">HTML Color</a></li>
                                <li><a href="#" class="items1">HTML CSS</a></li>
                                <li><a href="#" class="items1">HTML Link</a></li>
                                <li><a href="#" class="items1">HTML Images</a></li>
                                <li><a href="#" class="items1">HTML Classes</a></li>
                                <li><a href="#" class="items1">HTML ID</a></li>
                                <li><a href="#" class="items1">HTML JavaScript</a></li>
                                <li><a href="#" class="items1">HTML Form</a></li>
                                <li><a href="#" class="items1">HTML Responsive</a></li>
                            </ul>
                        </div>
            </div>
        </div>
   </div>
   <footer id="footer" class="section">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="footer_logo">
                  <a href="" class="logo"> <img src="img/logo.png" alt="" /></a>
               </div>
            </div>
            <div class="col-md-6">
               <ul class="nav footer-nav_link">
                  <li class="nav-item">
                     <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Courses</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
         <div id="bottom_footer" class="row">
            <div class="col-md-8">
               <p class="bottom_footer_text">
                  © Copyright 2018. All Rights
                  Reserved. | This template is
                  made
                  with
                  <i class="bi bi-balloon-heart"></i>
                  by
                  <a href="https://colorlib.com/">Colorlib</a>
               </p>
            </div>
            <div class="col-md-4">
               <ul class="nav  list-social">
                 <li class="">
                   <a href="" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                 </li>
                 <li class="">
                   <a class=" twitter" href="#"><i class="bi bi-twitter"></i></a>
                 </li>
                 <li class="nav-item">
                   <a class="google" href="#"><i class="bi bi-google"></i></a>
                 </li>
                 <li class="nav-item">
                   <a class="instagram" href="#"><i class="bi bi-instagram"></i></a>
                 </li>
                 <li class="nav-item">
                   <a class="youtube" href="#">
                     <i class="bi bi-youtube"></i></a>
                 </li>
                 <li class="nav-item">
                   <a class="linkedin" href="#"><i class="bi bi-linkedin"></i></a>
                 </li>
               </ul>
             </div>
         </div>
      </div>
   </footer>
</body>
</html>