<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML Education Template</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");
  </style>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/allStyle.css" />
  <link rel="stylesheet" href="./css/responsive.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

</head>

<body>
  <!-- header -->
  <div id="header">
    <div id="header_1">
      <div class="logo">
        <a href="./index.html" class="logo_img">
          <img src="./img/logo1.png" alt=" logo" />
        </a>
      </div>
      <div id="navv">
        <ul class="nav">
          <li><a href="#">Home</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
    <div id="menu"><i class="fa-solid fa-bars"></i></div>
    <div class="bg_img"></div>
    <div class="home-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-white">Edusite Free Online Training Courses</h1>
            <p class="text-white home-wrapper_text_content mb-4">
              Libris vivendo eloquentiam ex ius, nec id splendide abhorreant, eu pro
              alii error homero.
            </p>
            <a href="" class="main-btn">Get Started!</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /header -->

  <!-- slide -->
  <div id="slide">
    <div class="sile_content">
      <div class="sile_content_text_1">
        <h1>Welcome to Edusite</h1>
        <p>Libris vivendo eloquentiam ex ius, nec id splendide abhorreant.</p>
      </div>
      <div class="sile_content_text">
        <i class="feature-icon fa fa-flask"></i>
        <div class="sile_content_text_ph4 one">
          <h4>Online Courses</h4>
          <p>
            Ceteros fuisset mei no, soleat epicurei adipiscing ne vis. Et his
            suas veniam nominati.
          </p>
        </div>
      </div>
      <div class="sile_content_text">
        <i class="feature-icon fa fa-users"></i>
        <div class="sile_content_text_ph4">
          <h4>Expert Teachers</h4>
          <p>
            Ceteros fuisset mei no, soleat epicurei adipiscing ne vis. Et his
            suas veniam nominati.
          </p>
        </div>
      </div>
      <div class="sile_content_text">
        <i class="feature-icon fa fa-comments"></i>
        <div class="sile_content_text_ph4">
          <h4>Community</h4>
          <p>
            Ceteros fuisset mei no, soleat epicurei adipiscing ne vis. Et his
            suas veniam nominati.
          </p>
        </div>
      </div>
    </div>
    <div class="sile_img"><img src="./img/about.png" /></div>
  </div>
  <!-- slide -->

  <!-- content -->
  <div id="content">
    <div class="explore">
      <div class="explore_header">
        <h2>Explore Courses</h2>
        <p>Libris vivendo eloquentiam ex ius, nec id splendide abhorreant.</p>
      </div>
      <div class="explore_courses">
        <!--  -->
        <div class="explore_courses_all">
          <div class="explore_courses_imgicon">
            <a href="" class="explore_courses_img"><img src="img/course01.jpg" /></a>
            <i class="course-link-icon fa fa-link"></i>
          </div>
          <a href="" class="explore_courses_text">
            Beginner to Pro in Excel: Financial Modeling and Valuation
          </a>
          <div class="explore_courses_end">
            <div class="explore_courses_1">Business</div>
            <div class="explore_courses_2">Free</div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="explore_courses_all">
          <div class="explore_courses_imgicon">
            <a href="" class="explore_courses_img"><img src="img/course02.jpg" /></a>
            <i class="course-link-icon fa fa-link"></i>
          </div>
          <a href="" class="explore_courses_text"> Introduction to CSS </a>
          <div class="explore_courses_end">
            <div class="explore_courses_1">Web Design</div>
            <div class="explore_courses_2">Premium</div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="explore_courses_all">
          <div class="explore_courses_imgicon">
            <a href="" class="explore_courses_img"><img src="img/course03.jpg" /></a>
            <i class="course-link-icon fa fa-link"></i>
          </div>
          <a href="" class="explore_courses_text">
            The Ultimate Drawing Course | From Beginner To Advanced
          </a>
          <div class="explore_courses_end">
            <div class="explore_courses_1">Drawing</div>
            <div class="explore_courses_2">Premium</div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="explore_courses_all">
          <div class="explore_courses_imgicon">
            <a href="" class="explore_courses_img"><img src="img/course04.jpg" /></a>
            <i class="course-link-icon fa fa-link"></i>
          </div>
          <a href="" class="explore_courses_text">
            The Complete Web Development Course
          </a>
          <div class="explore_courses_end">
            <div class="explore_courses_1">Web Development</div>
            <div class="explore_courses_2">Free</div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="explore_courses_all">
          <div class="explore_courses_imgicon">
            <a href="" class="explore_courses_img"><img src="img/course05.jpg" /></a>
            <i class="course-link-icon fa fa-link"></i>
          </div>
          <a href="" class="explore_courses_text">
            PHP Tips, Tricks, and Techniques
          </a>
          <div class="explore_courses_end">
            <div class="explore_courses_1">Web Development</div>
            <div class="explore_courses_2">Free</div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="explore_courses_all">
          <div class="explore_courses_imgicon">
            <a href="" class="explore_courses_img"><img src="img/course06.jpg" /></a>
            <i class="course-link-icon fa fa-link"></i>
          </div>
          <a href="" class="explore_courses_text">
            All You Need To Know About Web Design
          </a>
          <div class="explore_courses_end">
            <div class="explore_courses_1">Web Design</div>
            <div class="explore_courses_2">Free</div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="explore_courses_all">
          <div class="explore_courses_imgicon">
            <a href="" class="explore_courses_img"><img src="img/course07.jpg" /></a>
            <i class="course-link-icon fa fa-link"></i>
          </div>
          <a href="" class="explore_courses_text">
            How to Get Started in Photography
          </a>
          <div class="explore_courses_end">
            <div class="explore_courses_1">Photography</div>
            <div class="explore_courses_2">Free</div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="explore_courses_all">
          <div class="explore_courses_imgicon">
            <a href="" class="explore_courses_img"><img src="img/course08.jpg" /></a>
            <i class="course-link-icon fa fa-link"></i>
          </div>
          <a href="" class="explore_courses_text"> Typography From A to Z </a>
          <div class="explore_courses_end">
            <div class="explore_courses_1">Typography</div>
            <div class="explore_courses_2">Free</div>
          </div>
        </div>
        <!--  -->
      </div>
      <div class="explore_more">
        <a href="" class="main-btn">More Courses</a>
      </div>
    </div>
  </div>
  <!-- End Content -->

  <!-- Ceteros-->
  <div class="section">
    <div class="ceteros_img" style="background-image: url(img/cta1-background.jpg)"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="text-white">Ceteros fuisset mei no, soleat epicurei adipiscing ne vis.</h3>
          <p class="text-white">
            Ceteros fuisset mei no, soleat epicurei adipiscing ne vis. Et his
            suas veniam nominati.
          </p>
          <a href="" class="main-btn">Get Started!</a>
        </div>
      </div>
    </div>
  </div>

  <!--End Ceteros-->
  <!-- Why Edusite -->
  <div class="why">
    <div class="explore_header">
      <h2>Why Edusite</h2>
      <p>Libris vivendo eloquentiam ex ius, nec id splendide abhorreant.</p>
    </div>
    <div class="why_iconandtext">
    
      <div class="sile_content_text">
        <i class="feature-icon fa fa-flask"></i>
        <div class="sile_content_text_ph4 one">
          <h4>Online Courses</h4>
          <p>
            Ceteros fuisset mei no, soleat epicurei adipiscing ne vis. Et his
            suas veniam nominati.
          </p>
        </div>
      </div>
  
      <div class="sile_content_text">
        <i class="feature-icon fa fa-users"></i>
        <div class="sile_content_text_ph4">
          <h4>Expert Teachers</h4>
          <p>
            Ceteros fuisset mei no, soleat epicurei adipiscing ne vis. Et his
            suas veniam nominati.
          </p>
        </div>
      </div>
     
      <div class="sile_content_text">
        <i class="feature-icon fa fa-comments"></i>
        <div class="sile_content_text_ph4">
          <h4>Community</h4>
          <p>
            Ceteros fuisset mei no, soleat epicurei adipiscing ne vis. Et his
            suas veniam nominati.
          </p>
        </div>
      </div>
      <!--  -->
    </div>
    <div class="gach"></div>
  </div>
  <!-- End Why Edusite -->
  <!-- Persius -->
  <div class="persius">
    <div class="persius_all">
      <div class="persius_content">
        <h3>Persius imperdiet incorrupte et qui, munere nusquam et nec.</h3>
        <p class="persius_content_p1">
          Libris vivendo eloquentiam ex ius, nec id splendide abhorreant.
        </p>
        <p class="persius_content_p2">
          No vel facete sententiae, quodsi dolores no quo, pri ex tamquam
          interesset necessitatibus. Te denique cotidieque delicatissimi sed.
          Eu doming epicurei duo. Sit ea perfecto deseruisse theophrastus. At
          sed malis hendrerit, elitr deseruisse in sit, sit ei facilisi
          mediocrem.
        </p>
      </div>
      <div class="persius_img">
        <a href="" class="persius_img_a1">
          <img src="./img/about-video.jpg" />
        </a>
        <i class="play-icon fa fa-play"></i>
      </div>
    </div>
  </div>
  <!--End  Persius -->
  <!-- Contact Us-->
  <div id="contact" class="section">
    <div class="bg-image bg-parallax overlay" style="background-image: url(./img/cta2-background.jpg)"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="contact_heading">Contact Us</h2>
          <p class="contact_text">
            Libris vivendo eloquentiam ex ius, nec id splendide abhorreant.
          </p>
          <a href="" class="main-btn"> Contact us now</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact Us -->

  <!-- Footer -->
  <footer id="footer" class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="footer_logo">
            <a href="" class="logo"> <img src="img/logo.png" alt="" /></a>
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav footer-nav_link">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="bottom_footer" class="row">
        <div class="col-md-8">
          <p class="bottom_footer_text">
            © Copyright 2018. All Rights Reserved. | This template is made
            with
            <i class="bi bi-balloon-heart"></i>
            by
            <a href="https://colorlib.com/">Colorlib</a>
          </p>
        </div>
        <div class="col-md-4">
          <ul class="nav  list-social">
            <li class="">
               <a href="" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li class="">
               <a class=" twitter" href="#"><i class="bi bi-twitter"></i></a>
            </li>
            <li class="">
               <a class="google" href="#"><i class="bi bi-google"></i></a>
            </li>
            <li class="">
               <a class="instagram" href="#"><i class="bi bi-instagram"></i></a>
            </li>
            <li class="">
               <a class="youtube" href="#">
                  <i class="bi bi-youtube"></i></a>
            </li>
            <li class="">
               <a class="linkedin" href="#"><i class="bi bi-linkedin"></i></a>
            </li>
         </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer" -->
  <script src="js/javascripAll.js"></script>
</body>

</html>