<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tutorial</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/allStyle.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600" rel="stylesheet" />
</head>
<body>
    <div id="header_1" class="bg-white">
        <div class="logo">
           <a href="./index.html" class="logo_img">
              <img src="./img/logo.png" alt=" logo" />
           </a>
        </div>
        <div id="navv">
           <ul class="nav">
              <li><a href="index.html" class="text-dark">Home</a></li>
              <li><a href="courses.html" class="text-dark">Courses</a></li>
              <li><a href="blog.html" class="text-dark">Blog</a></li>
              <li><a href="contact.html" class="text-dark">Contact</a>
              <li><a href="login.html" class="text-dark">Login</a></li>
              </li>
           </ul>
        </div>
     </div>
     <div id="menu"><i class="fa-solid fa-bars"></i></div>
   <li><a href="" class="text-dark">Blog</a></li>
   <li><a href="" class="text-dark">Contact</a></li>
   </ul>
   </div>
   </div>
   <div id="contact" class="section">
      <div class="bg-image bg-parallax overlay" style="background-image: url(./img/page-background.jpg)"></div>
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <ul class="justify-content-center contact-link d-flex">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="courses.html">Courses</a></li>
                  <li>Javascrip</li>
               </ul>
               <h1 class="text-center text-white">Javascrip</h1>
            </div>
         </div>
      </div>
   </div>

   <div class="selection section">
        <div class="container course-items">
            <div class="row">
                        <div class="col-md-9">
                            <h1>JavaScript Tutorial</h1>
                            <div class="row nextprev">
                                <div class="col-md-12 page d-flex justify-content-between">
                                   <a href="" class="btn btn-secondary rounded-pill pr-3 align-self-center"> <i
                                         class="bi bi-arrow-left"></i>Home </a>
                                   <a href="" class="btn btn-secondary rounded-pill pl-3 align-self-center "> Next <i
                                         class="bi bi-arrow-right"></i></a>
                                </div>
                             </div>
                             <div class="info">
                              <p>JavaScript is the world's most popular programming language.</p>
                              <p>JavaScript is the programming language of the Web.</p>
                              <p>JavaScript is easy to learn.</p>
                              <p>This tutorial will teach you JavaScript from basic to advanced.</p>
                              <a href="" class="btn btn-secondary"> Start learning JavaScript now <i class="bi bi-chevron-double-right"></i></a>
                             </div>
                             <hr>
                              <h3>JavaScript Example</h3>
                              <p class="text1">Examples are better than 1000 words. Examples are often easier to understand than text explanations.</p>
                              <p class="text1">This tutorial supplements all explanations with clarifying "Try it Yourself" examples.</p>
                              <a href="" class="btn btn-secondary"> Go to JavaScript examples <i class="bi bi-chevron-double-right"></i></a>
                             <hr>
                             <h3>Use the Menu</h3>
                             <p class="text1">We recommend reading this tutorial, in the sequence listed in the menu.</p>
                             <p class="text1">If you have a large screen, the menu will always be present on the left.</p>
                             <p class="text1">If you have a small screen, open the menu by clicking the top menu sign ☰.</p>
                             <hr>
                             <h3>Why Study JavaScript?</h3>
                             <p class="text1">JavaScript is one of the 3 languages all web developers must learn:</p>
                             <p class="text1"> 1. HTML to define the content of web pages</p>
                             <p class="text1"> 2. CSS to specify the layout of web pages</p>
                             <p class="text1"> 3. JavaScript to program the behavior of web pages</p>
                             <hr>
                             <h3>Learning Speed</h3>
                             <p class="text1">In this tutorial, the learning speed is your choice.</p>
                             <p class="text1"> Everything is up to you.</p>
                             <p class="text1"> If you are struggling, take a break, or re-read the material.</p>
                             <p class="text1"> Always make sure you understand all the "Try-it-Yourself" examples.</p>
                             <p class="text1"> The only way to become a clever programmer is to: Practice. Practice. Practice. Code. Code. Code !</p>
                             <hr>
                             <h3>JavaScript References</h3>
                             <p class="text1">EDUSITE maintains a complete JavaScript reference, including all HTML and browser objects.</p>
                             <p class="text1">The reference contains examples for all properties, methods and events, and is continuously updated according to the latest web standards.</p>
                             <a href="#" class="btn btn-secondary"> complete JavaScript References <i class="bi bi-exclamation"></i></a>
                             <hr>
                             <h3>JavaScript Quiz</h3>
                             <p class="text1">Test your JavaScript skills at EDUSITE!</p>
                             <a href="#" class="btn btn-primary">Start JavaScript quiz <i class="bi bi-exclamation"></i> </a>
                             <div class="row nextprev">
                              <div class="col-md-12 page d-flex justify-content-between">
                                 <a href="#" class="btn btn-secondary rounded-pill pr-3 align-self-center"> <i
                                       class="bi bi-arrow-left"></i>Home </a>
                                 <a href="#" class="btn btn-secondary rounded-pill pl-3 align-self-center "> Next <i
                                       class="bi bi-arrow-right"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3">
                            <h3>JS Tutorial</h3>
                            <ul>
                                <li><a href="#" class="items1">JS Home</a></li>
                                <li><a href="#" class="items1">JS Introduction</a></li>
                                <li><a href="#" class="items1">JS Comments</a></li>
                                <li><a href="#" class="items1">JS let</a></li>
                                <li><a href="#" class="items1">JS Where to</a></li>
                                <li><a href="#" class="items1">JS Const</a></li>
                                <li><a href="#" class="items1">JS Operator</a></li>
                                <li><a href="#" class="items1">JS Arithmetic</a></li>
                                <li><a href="#" class="items1">JS Assignment</a></li>
                                <li><a href="#" class="items1">JS Datatype</a></li>
                                <li><a href="#" class="items1">JS Functions</a></li>
                                <li><a href="#" class="items1">JS Opjects</a></li>
                                <li><a href="#" class="items1">JS Events</a></li>
                                <li><a href="#" class="items1">JS String</a></li>
                                <li><a href="#" class="items1">JS Arrays</a></li>
                                <li><a href="#" class="items1">JS Dates</a></li>
                                <li><a href="#" class="items1">JS Dates</a></li>
                                <li><a href="#" class="items1">JS Random</a></li>
                                <li><a href="#" class="items1">JS Boolean</a></li>
                                <li><a href="#" class="items1">JS If Else</a></li>
                                <li><a href="#" class="items1">JS Switch</a></li>
                                <li><a href="#" class="items1">JS Set</a></li>
                                <li><a href="#" class="items1">JS Typeof</a></li>
                                <li><a href="#" class="items1">JS JSON</a></li>
                            </ul>
                        </div>
            </div>
        </div>
   </div>
   <footer id="footer" class="section">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="footer_logo">
                  <a href="" class="logo"> <img src="img/logo.png" alt="" /></a>
               </div>
            </div>
            <div class="col-md-6">
               <ul class="nav footer-nav_link">
                  <li class="nav-item">
                     <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Courses</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
         <div id="bottom_footer" class="row">
            <div class="col-md-8">
               <p class="bottom_footer_text">
                  © Copyright 2018. All Rights
                  Reserved. | This template is
                  made
                  with
                  <i class="bi bi-balloon-heart"></i>
                  by
                  <a href="https://colorlib.com/">Colorlib</a>
               </p>
            </div>
            <div class="col-md-4">
               <ul class="nav  list-social">
                 <li class="">
                   <a href="" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                 </li>
                 <li class="">
                   <a class=" twitter" href="#"><i class="bi bi-twitter"></i></a>
                 </li>
                 <li class="nav-item">
                   <a class="google" href="#"><i class="bi bi-google"></i></a>
                 </li>
                 <li class="nav-item">
                   <a class="instagram" href="#"><i class="bi bi-instagram"></i></a>
                 </li>
                 <li class="nav-item">
                   <a class="youtube" href="#">
                     <i class="bi bi-youtube"></i></a>
                 </li>
                 <li class="nav-item">
                   <a class="linkedin" href="#"><i class="bi bi-linkedin"></i></a>
                 </li>
               </ul>
             </div>
         </div>
      </div>
   </footer>
</body>
</html>