<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Log in</title>
   <link rel="stylesheet" href="./css/style.css" />
   <link rel="stylesheet" href="./css/allStyle.css" />
   <link rel="stylesheet" href="./css/responsive.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600" rel="stylesheet" />
</head>

<body>
   <div id="header_1" class="bg-white">
      <div class="logo">
         <a href="./index.html" class="logo_img">
            <img src="./img/logo.png" alt=" logo" />
         </a>
      </div>
      <div id="navv">
         <ul class="nav">
            <li><a href="index.html" class="text-dark">Home</a></li>
            <li><a href="contact.html" class="text-dark">Courses</a></li>
            <li><a href="blog.html" class="text-dark">Blog</a></li>
            <li><a href="contact.html" class="text-dark">Contact</a>
            <li><a href="login.html" class="text-dark">Login</a></li>
            </li>
         </ul>
      </div>
   </div>
   <div id="menu"><i class="fa-solid fa-bars"></i></div>
   <div id="contact" class="section">
      <div class="bg-image bg-parallax overlay" style="background-image: url(./img/page-background.jpg)"></div>
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <ul class="justify-content-center contact-link d-flex">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="login.html">Login</a></li>
               </ul>
               <h1 class="text-center text-white">Sign in</h1>
            </div>
         </div>
      </div>
   </div>
   <div class="container Login">
      <form id = "from_in">
         <div class="text-center" id="from_1">
            <h4 style = "color:#000;font-size:30px;font-weight:700;">Login</h4>
         </div>
         <div class="mb-3">
            <label for="input_email" class="form-label text-dark">Email</label>
            <input type="email" class="form-control" id="input_email" >
         </div>
         <div class="mb-3">
            <label for="input_password" class="form-label text-dark">Password</label>
            <input type="password" class="form-control" id="input_password">
         </div>
         <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="check_save">
            <label class="form-check-label text-dark" for="check_save">I'm not a robot</label>
         </div>
         <div class="mb-3">
            <h5 class="text-right"><a href="logup.html" class="text-primary">
                  Sign up!!
               </a></h5>
         </div>
         <div class="mb-3">
            <h5 class="text-right"><a href="forgotPass.html" class="text-dark">Forgot your pasword ?</a></h5>
         </div>
         <button type="submit" class="btn btn-primary">Sign in</button>
      </form>
   </div>
   <script src="./js/javascripAll.js"></script>
   <script src="./js/login.js"></script>
</body>

</html>