<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Log up</title>
   <link rel="stylesheet" href="./css/style.css" />
   <link rel="stylesheet" href="./css/allStyle.css" />
   <link rel="stylesheet" href="./css/responsive.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>

<body>
   <div id="header_1" class="bg-white">
      <div class="logo">
         <a href="./index.html" class="logo_img">
            <img src="./img/logo.png" alt=" logo" />
         </a>
      </div>
      <div id="navv">
         <ul class="nav">
            <li><a href="index.html" class="text-dark">Home</a></li>
            <li><a href="courses.html" class="text-dark">Courses</a></li>
            <li><a href="blog.html" class="text-dark">Blog</a></li>
            <li><a href="contact.html" class="text-dark">Contact</a>
            <li><a href="login.html" class="text-dark">Login</a></li>
            </li>
         </ul>
      </div>
   </div>
   <div id="menu"><i class="fa-solid fa-bars"></i></div>
   <div id="contact" class="section">
      <div class="bg-image bg-parallax overlay" style="background-image: url(./img/page-background.jpg)"></div>
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <ul class="justify-content-center contact-link d-flex">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="login.html">Log up</a></li>
               </ul>
               <h2 class="text-center text-white">Sign up</h2>
            </div>
         </div>
      </div>
   </div>
   <div class="container LogUp">
      <form id="form_up">
         <div class="mb-3 from_group">
            <label for="exampleInputFullName" class="form-label text-dark">Full name</label>
            <input type="text" class="form-control" id="exampleInputFullName" placeholder="Eg: Bùi Thế Bảo">
            <span></span>
         </div>
         <div class="mb-3 from_group">
            <label for="exampleInputEmail" class="form-label text-dark">Email</label>
            <input type="email" class="form-control"  id="exampleInputEmail" placeholder="Eg: buithebao2k2@gmail.com">
            <span></span>

         </div>
         <div class="mb-3 from_group">
            <label for="exampleInputPassword" class="form-label text-dark">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword">
            <span></span>
         </div>
         <div class="mb-3 from_group">
            <label for="enterInputPassword" class="form-label text-dark">Enter the password</label>
            <input type="password" class="form-control" id="enterInputPassword">
            <span></span>
         </div>
         <div class="mb-3 from_group">
            <h5 class="text-right"><a href="login.html" class="text-primary">
                  Sign in!!
               </a></h5>
         </div>
         <button type="submit" class="btn btn-primary">Sign up</button>
      </form>
   </div>
   <script src="./js/javascripAll.js"></script>
   <script src="./js/logup.js"></script>
</body>

</html>