<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/allStyle.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/user.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>
    <div class="container-fluid ">
        <div class="row ">
            <div class="col-sm-auto bg-light ">
                <div class="d-flex  bg-light align-items-center ">
                    <ul class="nav flex-sm-column  text-center  w-100 align-items-center">
                        <li class="m-1">
                            <a href="#" class="">
                                <i class="bi-person-circle h2"></i>
                                <br />
                            </a>
                            <a class="name_user text-decoration-none">Bùi Thế Bảo</a>
                        </li>
                        <li class="m-1">
                            <button type="button" class="btn btn-primary btn_courses" style="width: 45px;"><i
                                    class="fa-solid fa-shop text-white "></i></button>
                        </li>
                        <li class="m-1">
                            <button type="button" class="btn btn-primary btn_noCourses" style="width: 45px;"><i
                                    class="fa-solid fa-shop-slash text-white"></i></button>
                        </li>
                        <li class="m-1">
                            <button type="button" class="btn btn-primary btn_out" style="width: 45px;"><a href="index.html"
                                    class="text-decoration-none"><i
                                        class="fa-solid fa-arrow-right-from-bracket text-white"></i></a></button>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- courser -->
            <div class="col-sm  min-vh-100">
                <div id="contact" class="section">
                    <div class="bg-image bg-parallax overlay" style="background-image: url(./img/page-background.jpg)">
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h1 class="text-center text-white">User</h1>
                                <h3 class="text-center text-white">-------------------------------</h3>
                                <h2 class="text-center text-white alert_text">Purchased course
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="row content_noCourse">
                    <div class=" col-md-3 text-center p-5 m-5 key1 courses" style="background-color:pink;">
                        <h2 class="text-dark">JS</h2>
                        <h5 class="text-dark">JavaScript is the world's most popular programming language.</h5>
                        <a href="#" class="btn btn-dark" role="button" data-bs-toggle="button">Buy Js</a>
                    </div>
                    <div class=" col-md-3 text-center p-5 m-5 key courses" style="background-color:#d9eee1;">
                        <h2 class="text-dark">Reactjs</h2>
                        <h5 class="text-dark">
                            React allows us to create reusable UI components</h5>
                        <a href="#" class="btn btn-dark" role="button" data-bs-toggle="button">Buy Reactjs</a>
                    </div>
                    <div class=" col-md-3 text-center p-5 m-5 key courses" style="background-color:#f3ecea;">
                        <h2 class="text-dark">PHP</h2>
                        <h5 class="text-dark">A wed server program language</h5>
                        <a href="#" class="btn btn-dark" role="button" data-bs-toggle="button">Buy PHP</a>
                    </div>
                    <div class=" col-md-3 text-center p-5 m-5 key courses" style="background-color:#d9eee1;">
                        <h2 class="text-dark">Laravel</h2>
                        <h5 class="text-dark">Laravel is an open-source PHP framework, which is robust and easy to
                            understand.</h5>
                        <a href="#" class="btn btn-dark" role="button" data-bs-toggle="button">Buy Laravel</a>
                    </div>
                    <div class=" col-md-3 text-center p-5 m-5 key courses" style="background-color:#96d4d4;">
                        <h2 class="text-dark">HTML,CSS</h2>
                        <h5 class="text-dark">A CSS framework for faster and better responsive web pages</h5>
                        <a href="#" class="btn btn-dark" role="button" data-bs-toggle="button">Buy Css</a>
                    </div>
                    <div class=" col-md-3 text-center p-5 m-5 key courses style=" background-color:#e7e9eb;">
                        <h2 class="text-dark">NodeJs</h2>
                        <h5 class="text-dark">Node.js is an open source server environment.</h5>
                        <a href="#" class="btn btn-dark" role="button" data-bs-toggle="button">Buy NodeJs</a>
                    </div>
                </div>

                <div class="row content_course align-items-center">
                    <div class=" col-md-4 text-center p-5 m-5 key courses" style="background-color:#96d4d4;">
                        <h2 class="text-dark">HTML,CSS</h2>
                        <h5 class="text-dark">A CSS framework for faster and better responsive web pages</h5>
                        <a href="htmlvscsscourses.html" class="btn btn-dark" role="button" data-bs-toggle="button">Start Css</a>
                    </div>
                    <div class=" col-md-4 text-center p-5 m-5 key courses" style="background-color:#e7e9eb;">
                        <h2 class="text-dark">Js</h2>
                        <h5 class="text-dark">JavaScript is the world's most popular programming language.</h5>
                        <a href="jscourses.html" class="btn btn-dark" role="button" data-bs-toggle="button">Start Js</a>
                    </div>
                </div>

            </div>
        </div>
        
        <!-- course studied -->
        <!-- Footer -->
   <footer id="footer" class="section ">
    <div class="container">
       <div class="row">
          <div class="col-md-6">
             <div class="footer_logo">
                <a href="" class="logo"> <img src="img/logo.png" alt="" /></a>
             </div>
          </div>
          <div class="col-md-6">
             <ul class="nav footer-nav_link">
                <li class="nav-item">
                   <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="#">Courses</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="#">Contact</a>
                </li>
             </ul>
          </div>
       </div>
       <div id="bottom_footer" class="row">
          <div class="col-md-8">
             <p class="bottom_footer_text">
                © Copyright 2018. All Rights
                Reserved. | This template is
                made
                with
                <i class="bi bi-balloon-heart"></i>
                by
                <a href="https://colorlib.com/">Colorlib</a>
             </p>
          </div>
          <div class="col-md-4">
             <ul class="nav  list-social">
                <li class="">
                   <a href="" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li class="">
                   <a class=" twitter" href="#"><i class="bi bi-twitter"></i></a>
                </li>
                <li class="">
                   <a class="google" href="#"><i class="bi bi-google"></i></a>
                </li>
                <li class="">
                   <a class="instagram" href="#"><i class="bi bi-instagram"></i></a>
                </li>
                <li class="">
                   <a class="youtube" href="#">
                      <i class="bi bi-youtube"></i></a>
                </li>
                <li class="">
                   <a class="linkedin" href="#"><i class="bi bi-linkedin"></i></a>
                </li>
             </ul>
           </div>
       </div>
    </div>
 </footer>
 <!-- /Footer" -->
    </body>
    <script src="./js/user.js"></script>;

</html>